HUBS_SERVER="hubs.lookfoto.cc"
RETICULUM_SERVER="hubs.lookfoto.cc"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="hubs.lookfoto.cc:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
IS_MOZ="false"
CORS_PROXY_SERVER=""
BASE_ASSETS_PATH="https://hubs.lookfoto.cc:9090/"
